{
  "name": "http-server-upload",
  "version": "3.0.0",
  "description": "A Simple zero-configuration command-line http server for uploading files",
  "bin": "http-server-upload.js",
  "main": "http-server-upload.js",
  "type": "module",
  "keywords": [
    "http",
    "upload",
    "fileupload",
    "server"
  ],
  "author": "Peter Müller <peter@crycode.de> (https://crycode.de/)",
  "license": "MIT",
  "homepage": "https://github.com/crycode-de/http-server-upload",
  "repository": {
    "type": "git",
    "url": "https://github.com/crycode-de/http-server-upload.git"
  },
  "bugs": {
    "url": "https://github.com/crycode-de/http-server-upload/issues"
  },
  "files": [
    "http-server-upload.js",
    "README.md"
  ],
  "dependencies": {
    "formidable": "^3.5.1"
  },
  "devDependencies": {
    "@crycode/eslint-config-js": "^1.1.0",
    "eslint": "^8.49.0"
  },
  "engines": {
    "node": ">=14.18"
  },
  "scripts": {
    "test": "./test/test.sh",
    "lint": "eslint http-server-upload.js"
  }
}
